// // Justin Stylesheet Updates november 2017

// justin-style.less

@media print {

}

@media print {
   body {
      color: #000;
      background: #fff;
   }
}

/* Default styles */

// DEFINING COLORS

h1 {
   color: #fff;
   background: url(banner.jpg);
}

@media print {
   h1 {
      color: #000;
      background: none;
   }

   nav, aside {
      display: none;
   }
}

// SIZING FOR PAGE

@media print {
   h1 {
      color: #000;
      background: none;
   }

   nav, aside {
      display: none;
   }

   body, article {
      width: 100%;
      margin: 0;
      padding: 0;
   }

   @page {
      margin: 2cm;
      size: 5.5in 8.5in;
      size: A4 portrait; 
   }
}

// PREVENTING HEADERS FROM PRINTING AT THTE BOTTOM OF THE PAGE TO PREVENT BORKEN CONTENT BETWEEN page-break-inside: 

h2, h3 {
   page-break-after: avoid;
}

// PREVENTING IMAGES FROM BLEEDING OVER THE page-break-inside: 

img {
   max-width: 100% !important;
}

// ENSURE THAT ARTICLES START ON A FRESH page-break-inside: 

article {
   page-break-before: always;
}

// PREVENT UNORDERED LISTS AND IMAGES FROM SPLITTING ONTO MULTIPLE page-break-inside: 

ul, img {
   page-break-inside: avoid;
}

// FORCE color: 

@media print and (color) {
   * {
      -webkit-print-color-adjust: exact;
      print-color-adjust: exact;
   }
}

// EXPAND EXTERNAL LINKS

@media print {
   article a {
      font-weight: bolder;
      text-decoration: none;
   }

   article a[href^=http]:after {
      content:" <" attr(href) "> ";
   }
}

article a[href^="#"]:after {
   content: "";
}

// FIXING LINKS WITH border-image-slice: 

$a:after > img {
   content: "";
}

// EXPANDING EXTERNAL LINKS

a:not(:local-link):after {
   content:" <" attr(href) "> ";
}


// HEADER STYLE

header h1 {
   margin-right: 200px;
   margin-bottom: 2rem;
   line-height: 1.5;
}

// EMBEDING QR CODE

@media print {
   header h1:after {
      content: url(https://chart.googleapis.com/chart?cht=qr&chs=150x150&chl=http://yourdomain.com&choe=UTF-8);
      position: absolute;
      right: 0;
      top: 0;
   }
}

@media print {
   h1:after {
      content: url(https://chart.googleapis.com/chart?cht=qr&chs=150x150
&chl=http://<?=$_SERVER["SERVER_NAME"].$_SERVER["REQUEST_URI"];?>
&choe=UTF-8);
      position: absolute;
      right: 0;
      top: 0;
   }
}


// FOR WORDPRESS

// @media print {
//    h1:after {
//       content: url(https://chart.googleapis.com/chart?cht=qr&chs=150x150
// &chl=http://<?phpthe_permalink();?>&choe=UTF-8);
//       position: absolute;
//       right: 0;
//       top: 0;
//    }
// }


// HEADERS (NOT SURE WHAT THIS IS DOING) 

@media print {
   header {
      background: none;
      color: #000;
   }

   header img {
      filter: url(inverse.svg#negative);
      -webkit-filter: invert(100%);
      filter: invert(100%);
   }
}

// SVG FILTERS? 


// <svg xmlns="http://www.w3.org/2000/svg">
// <filter id="negative">
// <feColorMatrix values="-1 0 0 0 1
// 0 -1 0 0 1
// 0 0 -1 0 1
// 0 0 0 1 0" />
// </filter>
// </svg>


// SELECT THE FIRST PAGE


@page :first {

}

// INTENTIONALLY LEFT BLANK

@page :blank {
  @top-center { content: "This page is intentionally left blank." }
}

// GENERATED CONTENT

@page:right{ 
  @bottom-left {
    margin: 10pt 0 30pt 0;
    border-top: .25pt solid #666;
    content: "My book";
    font-size: 9pt;
    color: #333;
  }
}

// PAGE NUMBERS IN THE BOTOOM RIGHT


@page:right{
  @bottom-right {
    content: counter(page);
  }
}

@page:left{
  @bottom-left {
    content: counter(page);
  }
}


// COUNTER 


@page:left{
  @bottom-left {
    content: "Page " counter(page) " of " counter(pages);
  }
}

// ADDIGN TITLE TO THE TOP OF THE page-break-inside: 

h1 { 
  string-set: doctitle content(); 
}

@page :right {
  @top-right {
    content: string(doctitle);
    margin: 30pt 0 10pt 0;
    font-size: 8pt;
  }
}

// FOOTNOTES


.fn {
  float: footnote;
}

// INCREMENT COUNTER FOR FOOTNOTES


.fn {
  counter-increment: footnote;
}

h1 {
  counter-reset: footnote;
}

// FOOTNOTE CALL


.fn::footnote-call {
  content: counter(footnote);
  font-size: 9pt;
  vertical-align: super;
  line-height: none;
}

// CROSS REFERENCES


a.xref:after {
  content: " (page " target-counter(attr(href, url), page) ")";
}









//            ============================================================
// ACCORDIANS ============================================================
//            ============================================================

        .sqs-block-markdown {

            h2 {
                font-size: 25px;
                text-transform: none;
                margin-top: 10px;
                margin-bottom: 0;
                font-weight: 700;
                text-transform: none;
                border: solid 1px #000;
              border-radius: 3px; 
                padding: 15px 20px;
                margin-bottom: 0px;
                box-shadow: 0.5px 1px 1px grey;

                strong {
                    color: #green;
                    padding-right: 1px;
                }

            }

            h3 {
                padding: 10px 10px;
                background: #fff;
                margin-top: 10px;
                font-family: 'petersburg' !important;
                font-size: 1rem;
              text-transform: uppercase; 
                font-weight: bold;
                margin-bottom: -20px !important;
              margin-top: 20px; 
            }

            p {
                padding: 10px 10px;
                background: #fff;
                margin-top: 10px;
              text-align: justify; 
            }

            ul {
                padding: 5px;
                box-shadow: 0px 0px 0px black; 
                margin-top: 5px; 
                border: solid 0.5px white;
            li {
              padding: 1px;
              list-style-type: circle; 
              margin-top: 1px;
              margin-left: 30px
    }
  }
        }



//              =============================================================
// BLOG STYLING =============================================================
//              =============================================================

        .blog-list {
            margin-top: 200px; 
        }

        .next-label {
            text-align: center !important;
            font-weight: ;
            color: #5DBF7D;
            font-family: petersburg-web;
            font-size: 200%;
            display: block; 
            margin-top: 60px; 
            width: 250px; 
            border: solid; 
            padding: 15px; 
            line-height: 100%;
        }

        .next-label:hover {
            background-color: #5DBF7D; 
            color: white; 
            text-decoration: none !important; 
        }

        .prev-label {
            text-align: center !important;
            font-weight: ;
            color: #5DBF7D;
            font-family: petersburg;
            font-size: 200%;
            display: block; 
            margin-top: 60px; 
            width: 250px; 
            border: solid; 
            padding: 15px; 
            line-height: 100%;
        }

        .prev-label:hover {
            background-color: #5DBF7D; 
            color: white; 
            text-decoration: none !important; 
        }

//         ==================================================================
// BUTTONS ==================================================================
//         ==================================================================

        .noot-btn {
            // position: absolute;
            // //top: 680px;
            // left: 10%;
            // width: 75% !important;
            // text-align: center;
            // background-color: white;
            // color: black; 
            // border: solid 1px;
            border: solid 1px;
            border-color: black !important; 
            color: black;
            font-family: "petersburg";
            margin-left: 20px;
            margin-top: 1rem; 

        &:hover {
          // background-color: green !important;
          // color: white;
          background-color: #FF807C;
        color: white;
        border-color: #FF807C;
        }
    }
        
        .btn-lg {
            width: 75%;
        }

        .drug-btn {

        }

        .dose-btn {
            position: absolute;
            left: 10%;
            text-align: center; 
        }

        .sqs-block-button-element[href="/pickupdelivery"] {
        padding-top: 1.75em;
        padding-bottom: 1.75em;
    }
 
    .sqs-block-button .sqs-block-button-element--large {
        width: 100%;
        max-width: ;
        box-sizing: border-box;
        height: 100%;
        min-height: ;
        border-radius: 3px;
        border:solid 1px !important;
        font-weight: 100 !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
        font-family: petersburg; 
    }

    .sqs-block-button .sqs-block-button-element--large:hover {
        background-color: #FFE989 !important;
        color: black !important;
        padding-right: 10px !important;
        padding-left: 10px !important;
        box-shadow: 0.5px 1px 1px grey;
    }
     
     .sqs-block-button .sqs-block-button-element--medium:hover {
        background-color: #FFE989  !important;
        color: #000000  !important
    }


    @media (max-width:1024px) {
        body.banner-alignment-center #page-title { font-size: 60px !important;
        }
     }

    .sqs-donate-button:hover {
      animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
      transform: translate3d(0, 0, 0);
      backface-visibility: hidden;
      perspective: 1000px;
    }

    @keyframes shake {

      10%, 90% {
        transform: translate3d(-1px, 0, 0);
      }
      
      20%, 80% {
        transform: translate3d(2px, 0, 0);
      }

      30%, 50%, 70% {
        transform: translate3d(-4px, 0, 0);
      }

      40%, 60% {
        transform: translate3d(4px, 0, 0);
      }
    }


    .sqs-block-button-element {
      animation: shake 1s 1;
      animation-direction: reverse;
      animation-delay: 3s;
    }

    .sqs-block-html {
      transform: translateY(150px);
      animation: come-in 0.8s ease forwards;
    }

    .sqs-block-html:nth-child(odd) {
      animation-duration: 0.6s; /* So they look staggered */
    }


//       ======================================================================
// CARDS ======================================================================
//       ======================================================================
  


        .card {
            border: solid 1px #000 !important; 
            box-shadow: 0px 1px 0.5px grey; 

            .card__descriptive-title {
                font-size: 1.5rem;
}
        }

        .card-text {
            font-size: 100%;
            font-family: inherit;
            padding: 0px;
            text-align: left;
        }
        
        .card-title {
            //font-size: 250%;
            font-weight: 500;
            text-align: left;
            //font-size: 1.7rem;
        }

        .card-header {
            border-bottom: dashed 1px !important;
            background-color: white !important; 
            //background-color: white; 
        }

        .no-text {
            border-bottom: solid 0px;
  //THIS IS BEING TESTED ON THE FENNEL SUMMARY PAGE UNSUCCESSFULLY
}
        .card-footer {
            //background-color: white;
            border-top: dashed 1px;
            background-color: white !important;
        }

        .card__action {
            font-family: ''; 
            font-weight: bold; 
            font-size: 1.2rem;
            margin-right: 5px;
            font-style: normal !important; 
        }


        // CONSTITUENTS CARDS


        .const-card-block {
            width: 100%;
        }







        .const-card {
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
              -webkit-box-orient: vertical;
              -webkit-box-direction: normal;
              -webkit-flex-direction: column;
              -ms-flex-direction: column;
            flex-direction: column;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: 0.25rem;
            margin-bottom: 30px !important;  
            text-align: center;

            .const-card-block .card-block .table-bordered {
            .condition-chart-header{
                font-family: 'Playfair Display'; font-weight: bold;
                }
            }
        }

        .const-card-block {
            border: grey; 
  
            th {
                padding: 6px;
                height:40px
            }
 
            td {
                padding: 6px;
                border-left:1px solid #F5F5F5;
            }
 
            // tr:nth-child(odd){ background-color: #F5F5F5 
            // }
        }
        
        .const-card-text {
            font-size: 100%;
            font-family: "cormorant garamond";
            text-align: center;
        }
        
        .const-card-title {
            font-family: 'cormorant garamond', serif;
            font-size: 250%;
            font-weight: 500;
            text-align: center;
        }


        // DIAGNOSTIC CARDS


        .diagnostic-card {
            border: dashed 1px;
            border-color: black !important; 
            color: black;
            font-family: "courier new"; 
        }


        // DOSE CARDS

        .summary-dose-card {

            h1 {
                font-size: 1.9em;
                text-align: center;
            }

            h3 {
                color: !important;
                text-align: center; 
                font-size: 1.4em; 
                margin-bottom: 25px; 
            }

            h4 {
                font-family: muli !important; 
                letter-spacing: 1px;
                text-align: center;
                font-size: 1em; 
                margin-bottom: 25px; 
            }

            p {
                border: dashed 1px #DFDFDF; 
                background-color: white;  
                padding: 20px; 
                font-family: courier-new !important;
                text-align: center;
            }

            p:hover {
                background-color: #DFDFDF;
            }
        }

        // DRUG CARDS

        .drug-card-block {
            min-height: 200px !important;
            // max-height: 700px; 
            position: relative;
            // @media (min-width: @screen-sm) { height: 1000px;
            -webkit-box-flex: 1;
            -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            padding: 1.25rem;
        } 

        .drug-icon {
            max-width: 100%;
        }
          
        .drug-card {
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
              -webkit-box-orient: vertical;
              -webkit-box-direction: normal;
              -webkit-flex-direction: column;
              -ms-flex-direction: column;
            flex-direction: column;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: 0.25rem;
            // height: 1100px; 
            margin-bottom: 30px; 

            table {
                th {
                    font-family: petersburg; 
                }
            }
        }


        // NAME CARD


        .name-card {
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: 0.25rem;
            margin-bottom: 30px !important; 
        }


       //NOOTROPIC CARDS


.noot-card {
            //position: relative;
            //display: -webkit-box;
            //display: -webkit-flex;
            //display: -ms-flexbox;
            //display: flex;
            //  -webkit-box-orient: vertical;
            //  -webkit-box-direction: normal;
            //  -webkit-flex-direction: column;
            //  -ms-flex-direction: column;
            //flex-direction: column;
            //background-color: #fff;
            //border: 1px solid rgba(0, 0, 0, 0.125);
            //border-radius: 0.25rem;
            margin-bottom: 30px !important; 
            //height: 680px; 
            /*@media (min-height: @screen-sm) {height: 120%;}*/
            //text-align: center; 
          
            border: dashed 1px;
            border-color: black !important; 
            color: black;
            // font-family: "courier new";

        


        &-block {
            height: 800px;
            position: relative;
            // THIS ONE GIVES SOME ISSUES FOR SOME REASON
            // @media (min-width: @screen-sm) { height: 1000px; }
        }
        
        &-text {
            font-size: 80%;
            font-family: inherit;
            text-align: left;
            padding: 10px 20px; 
            margin: 0px !important;
        }
        
        &-title {
            font-family: 'petersburg-web', serif;
            font-size: 220%;
            font-weight: 400;
            text-align: left;
            margin: 0px !important;
            padding: 20px;
        }

    }
        
        .noot-secondary-text {
            text-align: left;
            font-size: 100%;
            line-height: 1.4rem; 
            padding: 0px 20px; 
            // @media (min-height: @screen-xs) {height: 200px;}
        }

        @media (max-width: 400px) {
            .noot-card {
                height: 700px !important;
            }
        }





        
        /* .search-alphabetically {
            padding-left: 50px;
            clear: both;
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            color: grey;
        } */


        .entry-header {
            margin-top: 20px;
            border: 1px solid #000000;
        }


        // PRODUCT CARDS

        .product-card {
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            background-color: #fff;
            border: 1px dashed black;
            border-radius: 0.25rem;
            // border-color: rgba(0, 0, 0, 0.125); 
        }

        .product-card-text {
            font-size: 80%;
        }



        @media (min-width: 34em) {
            .card-columns {
                -webkit-column-count:2;
                -moz-column-count:2;
                column-count:2;
            }
        }


        // RED FLAG CARDS

        .red-flag-card { 
            border: solid #D9534F 1px;
            border-radius: 5px;
        }   

        //SUMMARY PAGE CARDS

//                  ====================================================================
// CONDITIONS PAGES ====================================================================
//                  ====================================================================

    /* Conditions boxes (respiratory only atm) might delete and change to a set code injection to preserve order -- CSS */

        .collection-59d0be0ae3df28867bde9fd3 {

            .summary-thumbnail{
            padding: 0px;
            border: solid 1px black;
            }

            .summary-thumbnail:hover{
            opacity: 0.7;
            }

            .summary-title {
                padding: 20px;
                border: solid 1px black;
                font-family: courier new;
            }

            .summary-title:hover{
                background-color: #AFDB8E; 
            }

        }

// HERB MONOGRAPH DIRECTORY PAGES
.herb-monograph-directory-page {
  
.body-div-bootstrap {
            position: relative;
        }
        
        #firstrow {
            margin-top: 40px;
        }
        

        //.btn-danger.raised {
        //   box-shadow: 0 3px 0 0 #992C1F;
        //}
        
      .btn-scientific {
        border: solid 1px;
          border-color: black !important; 
          color: black;
          font-family: "petersburg"; 
          
  }
  
  .btn-scientific:hover {
   background-color: #5DBF7D;
    color: black;
    border-color: #5DBF7D;
  }

  .btn .btn-sunlight {
  background-color: #FFE989; 
  color: black;
  &:hover {
    text-decoration: none; 
    color: black;
    box-shadow: 0 0.1rem 0.7rem rgba(0, 0, 0, 0.25);
    transform: translateY(-2px);
  }
}
  
        .btn-danger.raised:active, .btn-primary.raised.active {
            background: #FFE989;
            box-shadow: none;
            margin-bottom: -3px;
            margin-top: 3px;
        }
        
        .card-block {
            height:  670px;
/*            !!!!!!!!!!!!!!!!!!*/
            //position: relative;
          margin-top: 40px !important;
          //border: gray solid 0.5px;
        }
        
        .card-text {
            font-size: 80%;
            text-align: left;
          margin-top: 20px;
          //font-family: "courier new";
          padding: 6px;
          //border-radius: 5px;
          //border: solid 0.5px;

}
        
        .card-title {
            font-size: 220%;
            font-weight: 500;
            text-align: left;
          margin-bottom: 20px; 
        }
        
        .btn {
            //top: 610px;
            //left: 10%;
            //width: 75% !important;
            //text-align: center;
            
        }
        
        .btn-lg {
            
            width: 75%;
        }
        
        .secondary-text {
            font-weight: 100;
            text-align: left;
          font-size: 100%;
          //font-family: "courier new";
        }

        @media screen and (max-width: 557px) {
          card-text {
            display: none; 
          }
        }
        
}
        


//                  ====================================================================
// CHARTS           ====================================================================
//                  ====================================================================

    .condition-chart-header{
        font-family: 'Playfair Display'; font-weight: bold;
        }


        .dosage-chart {
            .dosage-chart__head {
                font-family: 'Playfair Display';
                font-size: 1.5rem;  
                font-weight: bold;
            }
            .dosage-chart__actions {
            th {
                text-align: center; 
                vertical-align: center;
                font-size: 2rem; 
                font-family: 'Playfair Display';
            }
            td {
                text-align: left;
                padding: 10px; 
            }
      //td:hover {
      //  background: black; 
      //  color: white; 
      //}
            }
        }


//                          ===========================================================
// HERB SUMMARY PAGE STYLES ===========================================================
//                          ===========================================================
.list-group {
        .list-group-item {
            border-top: dashed 1px;
        }
}

        .monograph-coming-soon {
            border: solid 2px; 
            padding: 25px; 
            border-radius: 5px; 
            font-size: 20px; 
            text-transform: uppercase;
            font-weight: 600;
            text-align: center;
        }

        .clinical-applications {
            border-color: #9ab998;

            .card-header{ 
                background-color: #b6d3b3;
            }

            .card-footer {
                background-color: #b6d3b3
            }
        }


        .sample-formula {

            th {
                text-align: center; 
            }

            .total-amount{
                font-size: 20px; 
            }
        }


        .phytochemical-table {
            font-size: 13px;
            
            th {
                text-align: center; 
            }
            
            td {
                font-family: courier;
            }
        }

        .herb-action-indications {
          font-size: 20px !important; 
          font-family: petersburg-web !important;
          text-align: center !important; 
        }

        .condition-symptoms {
            font-size: 20px !important; 
            font-family: petersburg-web !important;
            text-align: center !important;
        }



//           ==========================================================================
// KEYFRAMES ==========================================================================
//           ==========================================================================
        
        @keyframes come-in {
            to { transform: translateY(0); }
        }




//             ========================================================================
// LIST STYLES ========================================================================
//             ========================================================================

        .herbal-systems-list {
            .card-header {
                font-size: 2.5em; 
            }
        }

        .herbal-actions-list {

            .link-container {
                border: 1px solid;
                max-width: 400px;
                height: 40px;
                margin-top: 5px;
            }

            .link-container a {
                display: block;
                background: white;
                height: 100%;
                text-align: left;
                padding: 5px;
                color: black;
            }

            .link-container a:hover {
                background: black;
                color: white;
                text-decoration: none;
            }
        }


//      ===============================================================================
// NAVs ===============================================================================
//      ===============================================================================

        .navbar {
            border-style: solid;
            border-color: lightgray;
            border-width: thin;
        }
        
        .nav-item {
            color: #F7F7F9;
        }

        .navbar {
            border-style: solid;
            border-color: lightgray;
            border-width: thin;
        }


//                  ================================================================
// SWIPE ANNIMATION ================================================================
//                  ================================================================


        /* SWIPE ANIMATION CSS */

        .sp-intro {
            width: 90%;
            max-width: 90%;
            text-align: center;
            margin: 0 auto;
        }

        .sp-headline {
          margin: 0 !important;
        }

        .sp-intro, .sp-words-wrapper {
            h4, b, i, p, span {
                line-height: 46px;
                font-size: 38px;
                font-weight: 400;
                font-style: initial;
                color: #111111;
            }
        }

        .sp-words-wrapper {
            display: inline-block;
            position: relative;
            text-align: left;
            width: auto !important;
        }

        .sp-words-wrapper b {
            display: inline-block;
            position: absolute;
            white-space: nowrap;
            left: 0;
            top: 0;
        }

        .sp-words-wrapper b.is-visible {
            position: relative;
        }

        .no-js .sp-words-wrapper b {
            opacity: 0;
        }

        .no-js .sp-words-wrapper b.is-visible {
            opacity: 1;
        }

        .sp-headline.slide span {
            display: inline-block;
            padding: 0;
        }

        .sp-headline.slide .sp-words-wrapper {
            overflow: hidden;
            vertical-align: bottom;
            width: auto;
        }

        .sp-headline.slide b {
            opacity: 0;
            top: .2em;
        }

        .sp-headline.slide b.is-visible {
            top: 0;
            opacity: 1;
            -webkit-animation: slide-in 0.6s;
            -moz-animation: slide-in 0.6s;
            animation: slide-in 0.6s;
        }

        .sp-headline.slide b.is-hidden {
            -webkit-animation: slide-out 0.6s;
            -moz-animation: slide-out 0.6s;
            animation: slide-out 0.6s;
        }

        @-webkit-keyframes slide-in {
            0% {
                opacity: 0;
                -webkit-transform: translateY(-100%);
            }

            60% {
                opacity: 1;
                -webkit-transform: translateY(20%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0);
            }
        }

        @-moz-keyframes slide-in {
            0% {
                opacity: 0;
                -moz-transform: translateY(-100%);
            }

            60% {
                opacity: 1;
                -moz-transform: translateY(20%);
            }

            100% {
                opacity: 1;
                -moz-transform: translateY(0);
            }
        }

        @keyframes slide-in {
            0% {
                opacity: 0;
                -webkit-transform: translateY(-100%);
                -moz-transform: translateY(-100%);
                -ms-transform: translateY(-100%);
                -o-transform: translateY(-100%);
                transform: translateY(-100%);
            }
            60% {
                opacity: 1;
                -webkit-transform: translateY(20%);
                -moz-transform: translateY(20%);
                -ms-transform: translateY(20%);
                -o-transform: translateY(20%);
                transform: translateY(20%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0);
                -moz-transform: translateY(0);
                -ms-transform: translateY(0);
                -o-transform: translateY(0);
                transform: translateY(0);
            }
        }

        @-webkit-keyframes slide-out {
            0% {
                opacity: 1;
                -webkit-transform: translateY(0);
            }
            60% {
                opacity: 0;
                -webkit-transform: translateY(120%);
            }
            100% {
                opacity: 0;
                -webkit-transform: translateY(100%);
            }
        }

        @-moz-keyframes slide-out {
            0% {
                opacity: 1;
                -moz-transform: translateY(0);
            }
            60% {
                opacity: 0;
                -moz-transform: translateY(120%);
            }
            100% {
                opacity: 0;
                -moz-transform: translateY(100%);
            }
        }

        @keyframes slide-out {
            0% {
                opacity: 1;
                -webkit-transform: translateY(0);
                -moz-transform: translateY(0);
                -ms-transform: translateY(0);
                -o-transform: translateY(0);
                transform: translateY(0);
            }
            60% {
                opacity: 0;
                -webkit-transform: translateY(120%);
                -moz-transform: translateY(120%);
                -ms-transform: translateY(120%);
                -o-transform: translateY(120%);
                transform: translateY(120%);
            }
            100% {
                opacity: 0;
                -webkit-transform: translateY(100%);
                -moz-transform: translateY(100%);
                -ms-transform: translateY(100%);
                -o-transform: translateY(100%);
                transform: translateY(100%);
            }
        }

        // TABLET STYLES

        @media (min-width : 668px) and (max-width : 1024px) {
            .sp-intro, .sp-words-wrapper {
                h4, b, i, p, span {
                    line-height: 46px !important;
                    font-size: 38px !important;
                    font-weight: 400 !important;
                }
            }
        }

        // MOBILE STYLES
        @media (max-width : 667px) {
            .sp-intro, .sp-words-wrapper {
                h4, b, i, span, p {
                    line-height: 36px !important;
                    font-size: 28px !important;
                    font-weight: 400 !important;
                }
            }
        }

        /* END OF SWIPE ANIMATION */


        // Specific Table Design

        .herb-drug-interaction-table {
  text-align: center !important;
  padding: 5px !important; 
  border: solid 1px black;
  border-radius: 5px; 
  thead {
    font-family: 'petersburg';
    font-size: 1.5rem;
    th {
    text-align: center !important; 
      padding: 20px -10px; 
    }
  }
  tbody {
    td {
      font-size: 0.9rem; 
    }
    
  }
  
}


// SYSTEM DIRECTORY STYLES ==========================================================================

.system-directory {
      .conditions-overview-link {
        span {
            color: white
             }

        a {
            color: black; 
        }

      .card {
            margin-bottom: 20px !important; 
      h3 {
            font-size: 1.5rem;
            font-weight: bold; 
        }

      p {
            font-size: 1rem !important;  
      }

      a {
            color: black; 
            font-family: 'courier new';
            text-align: center;
            border-radius: 3px;
            padding: 5px;         
    }
        &:hover {
          box-shadow: 0 0.1rem 0.7rem rgba(0, 0, 0, 0.25);
          text-decoration: none;
          transition: transform 0.3s;
          transform: translateY(-2px);
          background-color: white; 
          span {
            color: red; 
          }
        }
        }
  }
}


// TYPOGRAPHY ==========================================================================

        h1 {font-family: petersburg-web !important}

        h2 {font-family: petersburg-web !important}

        h3 {font-family: petersburg-web !important}

        h4 {font-family: petersburg-web !important}


// UNKNOWN ORIGINS =======================================================================


    // body {
    //       position: relative;
    //     }
        
        #firstrow {
            margin-top: 40px;
        }
        

        .btn-danger.raised {
            box-shadow: 0 3px 0 0 #992C1F;
        }
        
        .btn-danger.raised:active, .btn-primary.raised.active {
            background: #33a6cc;
            box-shadow: none;
            margin-bottom: -3px;
            margin-top: 3px;
        }
        
            
        // }
          
          
        // .card-block {
        //     position: relative;
        //     // @media (min-width: @screen-sm) { height: 1000px; }
        // }
        
        
          
        
        
        // .btn {
        //     position: absolute;
        //     top: 610px;
        //     left: 10%;
        //     width: 75% !important;
        //     text-align: center; 
        // }
        
        // .btn-lg {
        //     width: 75%;
        // }
        
        // .nav-item {
        //    color: #F7F7F9;
        // }
        
        
        // .secondary-text {
        //     font-weight: 100;
        //     text-align: center;
        //     font-size: 80%;
        // }
    


/* CUSTOM MISC STYLING */

    

    /* .card-header {
        background-color: #b6d3b3
    }

    .card-footer {
        background-color: #b6d3b3
    }
        */ 


/* GREEN TITLE BOX CSS */

    .green-title-box {
        padding: 20px; 
        background-color: #AFDB8E;
        border-radius: 3px;
    }

    .short-list-group-item {
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-flow: row wrap;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 0.5rem;
        margin-bottom: -1px;
        background-color: #fff;
        border: 0.75px solid rgba(0, 0, 0, 0.125);
    }


    .short-list-group-item:first-child {
      border-top-right-radius: 0rem;
      border-top-left-radius: 0rem;
    }

    .short-list-group-item:last-child {
      margin-bottom: 0;
      border-bottom-right-radius: 0rem;
      border-bottom-left-radius: 0rem;
    }

    .short-list-group-item:focus, .list-group-item:hover {
      text-decoration: none;
    }


    .body-div-bootstrap {
        position: relative;
    }

    #firstrow {
        margin-top: 40px;
    }

    .sqs-featured-posts-gallery  {
      display: none !important;
      
    }


/* CUSTOM CSS */