<!DOCTYPE html>
<html lang="en">

    <style>
        

        body {
          position: relative;
        }

        
        #firstrow {
            margin-top: 40px;
        }
        

        .btn-danger.raised {
          box-shadow: 0 3px 0 0 #992C1F;
        }
        
        .btn-danger.raised:active, .btn-primary.raised.active {
          background: #33a6cc;
          box-shadow: none;
          margin-bottom: -3px;
          margin-top: 3px;
        }
        
        .card-block {
            height: 700px;
/*            !!!!!!!!!!!!!!!!!!*/
            position: relative;
        }
        
        .card-text {
            font-size: 100%;
            font-family: "cormorant garamond";
            text-align: center;
}
        
        .card-title {
            font-family: 'cormorant garamond', serif;
            font-size: 250%;
            font-weight: 500;
            text-align: center;
        }
        
        .btn {
            position: absolute;
            top: 610px;
            left: 10%;
            width: 75% !important;
            text-align: center;
            
        }
        
        .btn-lg {
            
            width: 75%;
        }
        
        .nav-item {
           color: #F7F7F9;
        }
        
          h1 {
        font-family: "ltc bodoni 175" !important; 
              font-weight: 100;
      }
        
        .secondary-text {
            font-weight: 100;
            text-align: center;
        }
        
        .search-alphabetically {
            padding-left: 50px;
            clear: both;
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            color: grey;
            }
        
       .div-inline{
/*           padding-left: 170px;*/
/*           clear: both ;*/
/*    display: inline-block !important;*/
/*
    overflow: hidden;
    white-space: nowrap;
*/
}
                
       
    </style>
    
    
    
  <head>
      <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
      
      <link href="https://fonts.googleapis.com/css?family=Arapey" rel="stylesheet">

      
      
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
      
      
<!--      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
      
      
      
      
  </head>
    
    
  <body data-spy="scroll" data-target="#navbar-example">
      
      
<div class="row" id="">
  
      <div class="col-sm-6" id="">
        <div class="card card-block">
            <img class="card-img-right" src="/s/Aniracetam-icon.png" alt="Card image cap">
            <h3 class="card-title">Conditions Template</h3>
            <a href="/yarrow" class="btn btn-danger raised btn-lg btn-block">Learn More</a>
        </div>
      </div> 
  
   <div class="col-sm-6" id="">
        <div class="card card-block">
            <img class="card-img-right" src="/s/Aniracetam-icon.png" alt="Card image cap">
            <h3 class="card-title">Conditions Template</h3>
            <a href="/yarrow" class="btn btn-danger raised btn-lg btn-block">Learn More</a>
        </div>
      </div> 

       <div class="col-sm-6" id="">
        <div class="card card-block">
            <img class="card-img-right" src="/s/Aniracetam-icon.png" alt="Card image cap">
            <h3 class="card-title">Conditions Template</h3>
            <a href="/yarrow" class="btn btn-danger raised btn-lg btn-block">Learn More</a>
        </div>
      </div> 

       <div class="col-sm-6" id="">
        <div class="card card-block">
            <img class="card-img-right" src="/s/Aniracetam-icon.png" alt="Card image cap">
            <h3 class="card-title">Conditions Template</h3>
            <a href="/yarrow" class="btn btn-danger raised btn-lg btn-block">Learn More</a>
        </div>
      </div> 


  </div>
              
      
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

  </body>
</html>