// justin-style.less

// MISC TOUCHUPS OR CORRECTIONS
    .card-text {
        // NEED TO MAKE THIS THE DEFAULT FOR p
    }




// BUTTONS
        // .btn {
        //     position: absolute;
        //     text-align: center; 
        // }


        .noot-btn {
            position: absolute;
            top: 610px;
            left: 10%;
            width: 75% !important;
            text-align: center; 
        }
        
        .btn-lg {
            width: 75%;
        }

        .drug-btn {

        }

        .dose-btn {
            position: absolute;
            left: 10%;
            text-align: center; 
        }

// CONSTITUENTS CARDS


        .const-card-block {
            border: grey; 
  
            th {
                padding: 6px;
                height:40px
            }
 
            td {
                padding: 6px;
                border-left:1px solid #F5F5F5;
            }
 
            tr:nth-child(odd){ background-color: #F5F5F5 
            }
        }

        .const-card-block {
            // position: relative;
            // @media (min-width: @screen-sm) { height: 1000px; }
        }
        
        .const-card-text {
            font-size: 100%;
            font-family: "cormorant garamond";
            text-align: center;
        }
        
        .const-card-title {
            font-family: 'cormorant garamond', serif;
            font-size: 250%;
            font-weight: 500;
            text-align: center;
        }
        
        .const-card {
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
              -webkit-box-orient: vertical;
              -webkit-box-direction: normal;
              -webkit-flex-direction: column;
              -ms-flex-direction: column;
            flex-direction: column;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: 0.25rem;
            margin-bottom: 30px !important;  
            text-align: center;
        }

        .navbar {
            border-style: solid;
            border-color: lightgray;
            border-width: thin;
        }
        
        .nav-item {
            color: #F7F7F9;
        }





// DRUG CARDS

        .drug-card-block {
            min-height: 200px !important;
            // max-height: 700px; 
            position: relative;
            // @media (min-width: @screen-sm) { height: 1000px;
            -webkit-box-flex: 1;
            -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            padding: 1.25rem;
        } 

        .drug-icon {
            max-width: 100%;
        }
          
        .drug-card {
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
              -webkit-box-orient: vertical;
              -webkit-box-direction: normal;
              -webkit-flex-direction: column;
              -ms-flex-direction: column;
            flex-direction: column;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: 0.25rem;
            // height: 1100px; 
            margin-bottom: 30px; 

            table {
                th {
                    font-family: LTC-bodoni; 
                }
            }
        }


// NOOTROPICS CARDS

        .noot-card {
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
              -webkit-box-orient: vertical;
              -webkit-box-direction: normal;
              -webkit-flex-direction: column;
              -ms-flex-direction: column;
            flex-direction: column;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: 0.25rem;
            margin-bottom: 30px !important; 
            height: 680px; 
            /*@media (min-height: @screen-sm) {height: 120%;}*/
            text-align: center;
        }

        @media (max-width: 400px) {
            .noot-card {
                height: 700px !important;
            }
        }

        .noot-card-block {
            height: 680px;
            position: relative;
            // THIS ONE GIVES SOME ISSUES FOR SOME REASON
            // @media (min-width: @screen-sm) { height: 1000px; }
        }
        
        .noot-card-text {
            font-size: 100%;
            font-family: "cormorant garamond";
            text-align: center;
        }
        
        .noot-card-title {
            font-family: 'cormorant garamond', serif;
            font-size: 250%;
            font-weight: 500;
            text-align: center;
        }
        
        .noot-secondary-text {
            font-weight: 100;
            text-align: center;
            font-size: 80%;
            // @media (min-height: @screen-xs) {height: 200px;}
        }
        

         .search-alphabetically {
            padding-left: 50px;
            clear: both;
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            color: grey;
        }


        .entry-header {
            margin-top: 50px;
            border: 1px solid #000000;
        }



// THIS IS THE NEW STUFF

    // body {
    //       position: relative;
    //     }
        
        #firstrow {
            margin-top: 40px;
        }
        

        .btn-danger.raised {
            box-shadow: 0 3px 0 0 #992C1F;
        }
        
        .btn-danger.raised:active, .btn-primary.raised.active {
            background: #33a6cc;
            box-shadow: none;
            margin-bottom: -3px;
            margin-top: 3px;
        }
        
            
        // }
          
          
        // .card-block {
        //     position: relative;
        //     // @media (min-width: @screen-sm) { height: 1000px; }
        // }
        
        .card-text {
            font-size: 100%;
            font-family: "cormorant garamond";
            text-align: center;
            padding: 10px;
        }
        
        .card-title {
            font-family: 'cormorant garamond', serif;
            font-size: 250%;
            font-weight: 500;
            text-align: center;
        }
          
        
        
        // .btn {
        //     position: absolute;
        //     top: 610px;
        //     left: 10%;
        //     width: 75% !important;
        //     text-align: center; 
        // }
        
        // .btn-lg {
        //     width: 75%;
        // }
        
        // .nav-item {
        //    color: #F7F7F9;
        // }
        
        
        // .secondary-text {
        //     font-weight: 100;
        //     text-align: center;
        //     font-size: 80%;
        // }
    
        
        .navbar {
            border-style: solid;
            border-color: lightgray;
            border-width: thin;
        }
          

