<!-- PHARMACEUTICAL DRUGS -->

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">


 <style>
            body {
          position: relative;
        }
        
        #firstrow {
            margin-top: 40px;
        }
        

          .btn-danger.raised {
          	box-shadow: 0 3px 0 0 #992C1F;
        }

		  .pharm-btn {
			  display: inline-block;
			  font-weight: normal;
			  line-height: 1.25;
			  text-align: center;
			  white-space: nowrap;
			  vertical-align: middle;
			  -webkit-user-select: none;
			     -moz-user-select: none;
			      -ms-user-select: none;
			          user-select: none;
			  border: 1px solid transparent;
			  padding: 0.5rem 1rem;
			  font-size: 1rem;
			  border-radius: 0.25rem;
			  -webkit-transition: all 0.2s ease-in-out;
			  -o-transition: all 0.2s ease-in-out;
			  transition: all 0.2s ease-in-out;
		}
                  
          .btn-danger.raised:active, .btn-primary.raised.active {
          	background: #33a6cc;
          	box-shadow: none;
          	margin-bottom: -3px;
          	margin-top: 3px;
        }
        
        .card-text {
            font-size: 100%;
            font-family: "cormorant garamond";
            text-align: center;
        }
        
        .card-title {
            font-family: 'cormorant garamond', serif;
            font-size: 250%;
            font-weight: 500;
            text-align: center;
        }
        
        .btn {
            position: absolute;
            left: 10%;
            width: 75% !important;
            text-align: center;
            
        }
        
        .btn-lg {
            
            width: 75%;
        }
        
        .nav-item {
           color: #F7F7F9;
        }
        
          h1 {
          font-family: "ltc bodoni 175" !important; 
          font-weight: 100;
        }
        
        .secondary-text {
            font-weight: 100;
            text-align: center;
        }
        
        .search-alphabetically {
            padding-left: 50px;
            clear: both;
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            color: grey;
        }
        
       .div-inline{
/*          padding-left: 170px;*/
/*          clear: both ;*/
/*          display: inline-block !important;*/
/*
            overflow: hidden;
            white-space: nowrap;
*/
}
        
        .navbar {
            border-style: solid;
            border-color: lightgray;
            border-width: thin;
        }


        .pharm-card {
          position: relative;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -webkit-flex-direction: column;
              -ms-flex-direction: column;
                  flex-direction: column;
          background-color: #fff;
          border: 1px solid rgba(0, 0, 0, 0.125);
          border-radius: 0.25rem;
          margin-bottom: 40px !important;
        }

        .pharm-card-block {
          -webkit-box-flex: 1;
          -webkit-flex: 1 1 auto;
              -ms-flex: 1 1 auto;
                  flex: 1 1 auto;
          padding: 1.25rem;
        }
        
       
    </style>
  </head>


<div class="row">

	<div class="col-12 col-md-6 col-sm-4">
		<div class="pharm-card">
		  <div class="card-header">
		  </div>
		  <div class="pharm-card-block">
		    <h4 class="card-title">Analgesics</h4>
		    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
		    <a href="#" class="pharm-btn btn-primary">Go somewhere</a>
		  </div>
		</div>
	</div>

	<div class="col-12 col-md-6 col-sm-4">
		<div class="pharm-card">
		  <div class="card-header">
		  </div>
		  <div class="pharm-card-block">
		    <h4 class="card-title">Antacids</h4>
		    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
		    <a href="#" class="pharm-btn btn-primary">Go somewhere</a>
		  </div>
		</div>
	</div>

	<div class="col-12 col-md-6 col-sm-4">
		<div class="pharm-card">
		  <div class="card-header">
		  </div>
		  <div class="pharm-card-block">
		    <h4 class="card-title">Antibacterials</h4>
		    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
		    <a href="#" class="pharm-btn btn-primary">Go somewhere</a>
		  </div>
		</div>
	</div>

	<div class="col-12 col-md-6 col-sm-4">
		<div class="pharm-card">
		  <div class="card-header">
		  </div>
		  <div class="pharm-card-block">
		    <h4 class="card-title">Anticonvulsants</h4>
		    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
		    <a href="#" class="pharm-btn btn-primary">Go somewhere</a>
		  </div>
		</div>
	</div>

	<div class="col-12 col-md-6 col-sm-4">
		<div class="pharm-card">
		  <div class="card-header">
		  </div>
		  <div class="pharm-card-block">
		    <h4 class="card-title">Antidepressants</h4>
		    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
		    <a href="#" class="pharm-btn btn-primary">Go somewhere</a>
		  </div>
		</div>
	</div>

	<div class="col-12 col-md-6 col-sm-4">
		<div class="pharm-card">
		  <div class="card-header">
		  </div>
		  <div class="pharm-card-block">
		    <h4 class="card-title">Antidiabetics</h4>
		    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
		    <a href="#" class="pharm-btn btn-primary">Go somewhere</a>
		  </div>
		</div>
	</div>
	
	<div class="col-12 col-md-6 col-sm-4">
		<div class="pharm-card">
		  <div class="card-header">
		  </div>
		  <div class="pharm-card-block">
		    <h4 class="card-title">Antifungals</h4>
		    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
		    <a href="#" class="pharm-btn btn-primary">Go somewhere</a>
		  </div>
		</div>
	</div>

	<div class="col-12 col-md-6 col-sm-4">
		<div class="pharm-card">
		  <div class="card-header">
		  </div>
		  <div class="pharm-card-block">
		    <h4 class="card-title">Antihistamines</h4>
		    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
		    <a href="#" class="pharm-btn btn-primary">Go somewhere</a>
		  </div>
		</div>
	</div>

	<div class="col-12 col-md-6 col-sm-4">
		<div class="pharm-card">
		  <div class="card-header">
		  </div>
		  <div class="pharm-card-block">
		    <h4 class="card-title">Anti-Emetics</h4>
		    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
		    <a href="#" class="pharm-btn btn-primary">Go somewhere</a>
		  </div>
		</div>
	</div>

	<div class="col-12 col-md-6 col-sm-4">
		<div class="pharm-card">
		  <div class="card-header">
		  </div>
		  <div class="pharm-card-block">
		    <h4 class="card-title">Anti-Inflammatories</h4>
		    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
		    <a href="#" class="pharm-btn btn-primary">Go somewhere</a>
		  </div>
		</div>
	</div>

	<div class="col-12 col-md-6 col-sm-4">
		<div class="pharm-card">
		  <div class="card-header">
		  </div>
		  <div class="pharm-card-block">
		    <h4 class="card-title">Antivirals</h4>
		    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
		    <a href="#" class="pharm-btn btn-primary">Go somewhere</a>
		  </div>
		</div>
	</div>

	<div class="col-12 col-md-6 col-sm-4">
		<div class="pharm-card">
		  <div class="card-header">
		  </div>
		  <div class="pharm-card-block">
		    <h4 class="card-title">Anxiolytics</h4>
		    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
		    <a href="#" class="pharm-btn btn-primary">Go somewhere</a>
		  </div>
		</div>
	</div>

	<div class="col-12 col-md-6 col-sm-4">
		<div class="pharm-card">
		  <div class="card-header">
		  </div>
		  <div class="pharm-card-block">
		    <h4 class="card-title">Chemotherapeutics</h4>
		    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
		    <a href="#" class="pharm-btn btn-primary">Go somewhere</a>
		  </div>
		</div>
	</div>

	<div class="col-12 col-md-6 col-sm-4">
		<div class="pharm-card">
		  <div class="card-header">
		  </div>
		  <div class="pharm-card-block">
		    <h4 class="card-title">Corticosteroids</h4>
		    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
		    <a href="#" class="pharm-btn btn-primary">Go somewhere</a>
		  </div>
		</div>
	</div>

	<div class="col-12 col-md-6 col-sm-4">
		<div class="pharm-card">
		  <div class="card-header">
		  </div>
		  <div class="pharm-card-block">
		    <h4 class="card-title">NSAIDs</h4>
		    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
		    <a href="#" class="pharm-btn btn-primary">Go somewhere</a>
		  </div>
		</div>
	</div>

	<div class="col-12 col-md-6 col-sm-4">
		<div class="pharm-card">
		  <div class="card-header">
		  </div>
		  <div class="pharm-card-block">
		    <h4 class="card-title">Sedatives</h4>
		    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
		    <a href="#" class="pharm-btn btn-primary">Go somewhere</a>
		  </div>
		</div>
	</div>


</div>

</div>