<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
      
      
      
      <style>
            body {
          position: relative;
        }
        
        #firstrow {
            margin-top: 40px;
        }
        

        .btn-danger.raised {
            box-shadow: 0 3px 0 0 #992C1F;
        }
        
        .btn-danger.raised:active, .btn-primary.raised.active {
            background: #33a6cc;
            box-shadow: none;
            margin-bottom: -3px;
            margin-top: 3px;
        }
        
        .drug-card-block {
            min-height: 300px !important;
            max-height: 300px; 
            position: relative;
            @media (min-width: @screen-sm) { height: 1000px;
            -webkit-box-flex: 1;
            -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            padding: 1.25rem;}     
        }
          
          
        .card-block {
            height: ;
            position: relative;
            @media (min-width: @screen-sm) { height: 1000px; }
        }
        
        .card-text {
            font-size: 100%;
            font-family: "cormorant garamond";
            text-align: center;
            padding: 10px;
        }
        
        .card-title {
            font-family: 'cormorant garamond', serif;
            font-size: 250%;
            font-weight: 500;
            text-align: center;
        }
          
        .drug-icon {
            max-width: 100%;
        }
          
          .drug-card {
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
              -webkit-box-orient: vertical;
              -webkit-box-direction: normal;
              -webkit-flex-direction: column;
              -ms-flex-direction: column;
            flex-direction: column;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: 0.25rem;
            height: 950px; 
            margin-bottom: 30px; 
        }
        
        .btn {
            position: absolute;
            top: 610px;
            left: 10%;
            width: 75% !important;
            text-align: center; 
        }
        
        .btn-lg {
            width: 75%;
        }
        
        .nav-item {
           color: #F7F7F9;
        }
        
        h1 {
            font-family: "ltc bodoni 175" !important; 
            font-weight: 100;
      }
        
        .secondary-text {
            font-weight: 100;
            text-align: center;
            font-size: 80%;
        }
        
        .search-alphabetically {
            padding-left: 50px;
            clear: both;
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            color: grey;
        }
        
       .div-inline {
        
/*           padding-left: 170px;*/
/*           clear: both ;*/
/*           display: inline-block !important;*/
/*
            overflow: hidden;
            white-space: nowrap;
*/
}
        
        .navbar {
            border-style: solid;
            border-color: lightgray;
            border-width: thin;
        }
          
       
    </style>
      
</head>
    
<body>
      
    <div class="row">
        
<!--TEMPLATE-->
        
 
        <div class="col-12 col-sm-6 col-lg-4">   
            <div class="card" style="width: 100%;">
                <div class="card-header">
                </div>
                
                <div class="drug-card-block">
                    <h4 class="card-title">TEMPLATE</h4>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <table class="table table-hover">
                    <thead>
                     </thead>
                  <tbody>
                    <tr>
                        <th>Generic Name:</th>
                        <td>INSERT</td>
                    </tr>
                    
                    
                    <tr>
                        <th>Brand Name:</th>
                        <td>INSERT</td>
                    </tr>
                    <tr>
                        <th>Main Action:</th>
                        <td>INSERT</td>
                    </tr>
                    <tr>
                        <th>Receptor:</th>
                        <td>INSERT</td>
                    </tr>
                     <tr>
                        <th>Source:</th>
                        <td>INSERT</td>
                    </tr>
                    <tr>
                        <th>Common Dosage:</th>
                        <td>xxx</td>
                    </tr>
                    </tbody>
                </table>
                <br>

                

                    <h3 style="text-align: center;">Chemical Structure</h3>
             <div style="text-align: center">
                  <img class="card-img-top drug-icon" src="#" alt="Card image cap">
                </div>

                

                <div class="card-block">
                    <a href="#" class="card-link" target="_blank">Drugs.com</a>
                </div>
                <div class="card-footer text-muted">
                </div>
            </div>
      </div>

        
        
<!-- LITHIUM ORTATE -->
        
        
        
<!--END DIV-->
         
      </div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
    
    
    
    
    
    
</html>